app/index.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		title Super Bank
		link(rel='stylesheet', href='css/app.css')
	body
		h1 Super Bank
		#input
			table
				thead
					tr
						th(colspan=3) BALANCE
				tbody
					tr
						td#balance(colspan=3) $1000.00
					tr
						td $
							input#amount(type='text' autofocus=true placeholder='Amount   ')
						td
							button#deposit(type='button') Deposit
						td
							button#withdraw(type='button') Withdraw

		#ledger
			table
				thead
					tr
						th(colspan=4) Ledger
					tr
						th.fee Fee
						th.deposit Deposit
						th.withdraw Withdrawal
						th.balance Balance
				tbody#ledgerBody

		script(src='js/vendor/jquery-2.1.0.js')
		script(src='js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Super Bank</title><link rel="stylesheet" href="css/app.css"></head><body><h1>Super Bank</h1><div id="input"><table><thead><tr><th colspan="3">BALANCE</th></tr></thead><tbody><tr><td id="balance" colspan="3">$1000.00</td></tr><tr><td>$<input id="amount" type="text" autofocus placeholder="Amount   "></td><td><button id="deposit" type="button">Deposit</button></td><td><button id="withdraw" type="button">Withdraw</button></td></tr></tbody></table></div><div id="ledger"><table><thead><tr><th colspan="4">Ledger</th></tr><tr><th class="fee">Fee</th><th class="deposit">Deposit</th><th class="withdraw">Withdrawal</th><th class="balance">Balance</th></tr></thead><tbody id="ledgerBody"></tbody></table></div><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></body></html>
